<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bookweb"
            android:title="BookWeb"
            android:onClick="BookWebClick"
            />
        <item
            android:id="@+id/nav_math"
            android:title="Matematyka"
            android:onClick="MathClick"/>
        <item
            android:id="@+id/nav_inf"
            android:title="Informatyka"
            android:onClick="InfClick"/>
        <item
            android:id="@+id/nav_electronics"
            android:title="Elektronika"
            android:onClick="ElectronicsClick"/>

    </group>
</menu>