<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Witaj"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <androidx.cardview.widget.CardView
        style="@style/CardView2"
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello"
        >

        <ImageView
            android:id="@+id/book_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/twotone_book_green_900_48dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_gravity="start|center"
            android:text="1. Czytaj książki"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/CardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/read_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginLeft="60dp"
            android:text="2. Zostaw komentarz"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/book_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/twotone_bookmark_green_900_48dp"
            tools:ignore="MissingConstraints,UnknownId" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="204dp"
        android:backgroundTint="@color/gray"
        android:onClick="next_button"
        android:text="OK, DALEJ!" />


</RelativeLayout>